Vagrant.require_version ">= 1.6.0"

Vagrant.configure("2") do |config|  

  config.ssh.insert_key = false
  config.vm.box = "coreos-stable"
  config.vm.box_url = "http://stable.release.core-os.net/amd64-usr/current/coreos_production_vagrant.json"

  config.vm.provider :virtualbox do |v|
    # On VirtualBox, we don't have guest additions or a functional vboxsf
    # in CoreOS, so tell Vagrant that so it can be smarter.
    v.check_guest_additions = false
    v.functional_vboxsf     = false
  end

  # plugin conflict
  if Vagrant.has_plugin?("vagrant-vbguest") then
    config.vbguest.auto_update = false
  end

  config.vm.define "coreos", primary: true do |coreos|
    coreos.vm.hostname = "coreos"
    coreos.vm.network "private_network", ip: "172.12.8.152"

    coreos.vm.synced_folder ".", "/home/core/share/docker-nodejs", 
      id: "core", :nfs => true, :mount_options => ['nolock,vers=3,udp']
  end

end